<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="header-img1">
		<img src="image/header.jpg" />
	</div>
	<div class="header-logo">
		<a><img src="image/logo.png" /></a>
	</div>
	
	<div class="col-lg-offset-1 col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-12 col-xs-12 ">
        <div class="filedata text-justify">
    <p>

<div id="textbold1">About Us<br/>

</div>
           <p> Ouroneapp is a Hypermarket application, which helps sellers remain connected to the customers and showcase latest product offering.</p>

            <p> Ouroneapp, Sellers can share product images with customers, and off course customers can share good business with their friends and family and become a brand ambassador to the Sellers.</p>

            <p>Ouroneapp helps Sellers and Buyers build and maintain strong business relationship, and empowers buyer to add the Business in favourite under different categories. Buyer gets updates only from the Sellers subscribed by him/her and can mute, add more, or delete the Seller from the list.</p>

            <p>Sellers If you are still sharing your Business images through chat application, then its time to switch to Ouroneapp, a professional way of doing business.</p>


</p>
        </p>
</div>
</div>
</body>
</html>