<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OurOneApp</title>
    <link rel="icon" type="image/x-icon" href="image/favicon_196.png" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
      <link href="css/angular-ui-notification.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
      <script src="/js/angular-ui-notification.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	  <!-- <embed src="file/Terms and Privacy Policy.pdf" width="800px" height="2100px"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
          $(document).on('click','#fitro-menu .navbar-collapse.in',function(e) {
              if( $(e.target).is('img') ) {
                  $(this).collapse('hide');
              }
          });
          </script>
      <script>
          $(document).ready(function (){
              $(".imgAddclass .addclass1 ").on("click", function (){
                  alert("hi");
                  $(this).addClass("active").siblings(".active").removeClass("active");

              });
          });
      </script>
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-74916305-1', 'auto');
          ga('send', 'pageview');

      </script>
    <![endif]-->
	<script>
	var med =angular.module('myApp', ['ui-notification']);
    med.directive('ngCompare', function () {
        return { require: 'ngModel', link: function (scope, currentEl, attrs, ctrl)
        { var comparefield = document.getElementsByName(attrs.ngCompare)[0];
            compareEl = angular.element(comparefield);
            currentEl.on('keyup', function () { if (compareEl.val() != "")
            { var isMatch = currentEl.val() === compareEl.val();
                ctrl.$setValidity('compare', isMatch); scope.$digest();
            } });
            compareEl.on('keyup', function () { if (currentEl.val() != "")
            { var isMatch = currentEl.val() === compareEl.val();
                ctrl.$setValidity('compare', isMatch);
                scope.$digest(); } }); } }
    });


    med.controller('HomeController',function($scope,$window,$rootScope,  $http,Notification){
        $(document).ready(function (){
            $(".imgAddclass .addclass1 ").on("click", function (){
                alert("hi11");
                $(this).addClass("active").siblings(".active").removeClass("active");

            });
        });
	$rootScope.userEmail = {
	"name":"",
	"mobile":"",
	"to":"",
	"from":"",
	"message":"",
	"subject":""
	};
	
	$rootScope.thankuShow=false;
	$scope.sendEmail = function(userData){
	
	<!--document.getElementById("contactusForm").reset();-->
	console.log("Data:"+JSON.stringify(userData));
	 $http({
            method: 'POST',
            url: 'http://104.196.99.177:3636/api/EmailNs',
            headers: {'Content-Type': 'application/json', 'Accept': 'application/json'},
			data:{
				"to":"info@ouroneapp.com",
				"from": userData.from,
				"subject":"Contact: "+ userData.name + " "+ userData.mobile,
				"text": userData.message
			}
        }).success(function(data){
		console.log("Data email"+JSON.stringify(data));
		$rootScope.thankuShow=true;
	$http({
            method: 'POST',
            url: 'http://104.196.99.177:3636/api/EmailNs',
            headers: {'Content-Type': 'application/json', 'Accept': 'application/json'},
			data:{
				"to": userData.from,
				"from": "info@ouroneapp.com",
				"subject":"Thank You for Contacting Us",
				"text": "We will get back to you as soon as possible. Your Message is: "+userData.message+"... Thank you..."
			}
        }).success(function(data){
			console.log("Data email from OneApp"+JSON.stringify(data));
	
		});
		
		});
	};
	$rootScope.linkSms = {
	"destination":"",
	"message":""
	
	}
        /*android and ios App links*/
        $scope.getAnyApp=function(appname){

            if (appname == 'android') {
                $scope.sendSMS = "www.facebook.com";
            }
            if(appname == 'IOS')
            {
                $scope.sendSMS = "www.google.com";
            }


        }
        $scope.selectLink1=false;
	$scope.getApp=function(smsData){
	console.log("Data:"+JSON.stringify(smsData));
var appname=$scope.sendSMS;
        if(appname=='' || appname=='undefined' || appname==null){
            $scope.selectLink="Please select Android link or Ios link";
           // alert("please select app");
            Notification.error({message: 'please select Android App or Ios App', delay: 3000});

        }else {
            //alert("link is selected");
            smsData.message = "Thank you for showing your interest. Please download the OURONEAPP from the below link." + $scope.sendSMS + "  Team, OURONEAPP"
            $http({
                method: 'POST',
                url: 'http://104.196.99.177:3636/api/SMs',
                headers: {'Content-Type': 'application/json', 'Accept': 'application/json'},
                data: smsData
            }).success(function (data) {
                console.log("Data email" + JSON.stringify(data));
                $rootScope.linkSms = {};
                document.getElementById('inputMobile').value = '';
                Notification.success({message: 'Application link send your Mobile Number', delay: 3000});
                //	$scope.clear();
            }).error(function (response) {
                console.log("Error:" + JSON.stringify(response));
                //alert("Hi");
                $scope.selectLink1 = true;
                Notification.error({message: 'Give your Mobile Number', delay: 3000});


            });
            //$scope.clear = function () {
            //$scope.destination = '';

            //alert('In clear');
            //}


        }

    }
	
	});
	</script>
  </head>
  <body ng-controller="HomeController">
  
  <div id="headerimg">
	<div class="header-img">
		<img src="image/header.jpg" />
	</div>
	<div class="header-logo">
		<a><img src="image/logo.png" /></a>
	</div>


      <!--<nav class="navbar navbar-default  navbar-fixed-top menu_modify " id="fitro-menu">
          <div class="container-fluid">
              &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
              <div class="navbar-header">

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div class="header-logo">
                      &lt;!&ndash; <a class="headerHover" href="#/"><img src="image/logo.png" width="180"height="60" /></a>


                       <a href="#/"><img src="image/logo.png" width="180"height="60" /></a>
         &ndash;&gt;
                      <a><img src="image/logo.png" /></a>
                  </div>
              </div>

              &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;
              <div class="collapse navbar-collapse font_family_qb marigin_top m_mtp20" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navbar-navheader11 font_family_g f-size18 imgAddclass">
                      <li><a href="" class="downloadtext marght">Download App</a></li>
                      <li class="addclass1"><a href="" class="marght "><img src="image/playstore.png" ng-click=getAnyApp("android") class="img-responsive"/></a></li>
                      <li class="addclass1"><a href="" class=""><img src="image/Appstore.png" ng-click=getAnyApp("IOS") class="img-responsive"/></a></li>

                  </ul>

              </div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;
          </div>&lt;!&ndash; /.container-fluid &ndash;&gt;
      </nav>-->
	<!--image-->
     <!-- <div class="containerfluid">
          <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         &lt;!&ndash; <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right  downloadimg"><a href=""> <img src="image/playstore_icon.png" class=" img-responsive text-right "/></a></div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left  downloadimg"><a href=""><img src="image/appstore_icon.png" class=" img-responsive text-left "/></a></div>
          </div>&ndash;&gt;



</div>





              </div>
          </div>-->
  <div class="abc">
      <img src="image/bg.jpg" class="img-responsive" style="position: relative"/>
      <div class="abc1">
          <a  href="https://play.google.com/store/apps/details?id=com.aaray.ouroneapp" target="_blank"><img src="image/playstore_icon.png" class=" img-responsive text-right "/></a>
          <a  href="https://play.google.com/store/apps/details?id=com.aaray.ouroneapp" target="_blank"><img src="image/appstore_icon.png" class=" img-responsive text-left "/></a>
      </div>
      </div>
	<div class="containerfluid ">
      <!-- Responsive slider - START -->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
        <div class="slides  m_top50" data-group="slides">
      		<ul>
			<li>
              <div class="slide-body" data-group="slide">
                <img src="image/slider_1_1920.jpg" class="img-responsive"/>
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">

                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"></div>
                </div>
                <div class="caption img-bootstrap" data-animate="slideAppearDownToUp" data-delay="200">

                </div>
                <div class="caption img-twitter" data-animate="slideAppearUpToDown">

                </div>
              </div>
  	    		</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="image/slider_2_1920.jpg" class="img-responsive"/>

                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
				  <p id="slide_text1">Add Sellers</p>
                  <img src="image/01.png" class="img-responsive"/>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">
				  <p id="slide_text2">Locate The Seller</p>
				  <img src="image/02.png" class="img-responsive">
				  </div>
                </div>
                <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
				  <p id="slide_text3">Check More Details</p>
                  <img src="image/03.png" class="img-responsive"/>
                </div>
                <div class="caption img-css3" data-animate="slideAppearLeftToRight">
				  <p id="slide_text4">Range Of Products</p>
                  <img src="image/04.png" class="img-responsive"/>
                </div>
              </div>
  	    		</li>
				<li>
              <div class="slide-body" data-group="slide">
                <img src="image/slider_3_1920.jpg" class="img-responsive"/>
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">

                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"></div>
                </div>
                <div class="caption img-bootstrap" data-animate="slideAppearDownToUp" data-delay="200">

                </div>
                <div class="caption img-twitter" data-animate="slideAppearUpToDown">

                </div>
              </div>
  	    		</li>
  	    	</ul>
        </div>
<!--         <a class="slider-control left" href="#" data-jump="prev">Prev</a>
        <a class="slider-control right" href="#" data-jump="next">Next</a> -->
        <div class="pages">
          <a class="page" href="#" data-jump-to="1">1</a>
          <a class="page" href="#" data-jump-to="2">2</a>
		  <a class="page" href="#" data-jump-to="3">3</a>

        </div>
    	</div>
      <!-- -->
    <!--</div>-->
<div class="container text-center">
  <div class="row">
     <!-- <div class=""ng-show="selectLink">{{selectLink}}</div>

      <div class=""ng-show="selectLink1" style="color:red;">Give your Mobile Number</div>

      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right"  >
          <img src="image/playstore.png" ng-click=getAnyApp("android") class="img-responsive"/>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left"  >
          <img src="image/Appstore.png"  ng-click=getAnyApp("IOS") class="img-responsive"/>
      </div>-->
      <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  >
	    <h3>Download Mobile App</h3>
		<form>
		<span class="">
		 <div id="select-option" class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">+91
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <input type="number" id="inputMobile" title="Phone number starting with 7-9 and remaining 9 digit with 0-9" pattern="[7-9]{1}[0-9]{9}" maxlength="10" type="phonenumber" ng-model="linkSms.destination" placeholder="Your Mobile Number" required>
		<button type="submit" ng-click=getApp(linkSms)  ng-controller="HomeController" class="btn btn-info " width="800" height="25">Get App</button>
		&lt;!&ndash; <img src="image/g play.png" class="pull-right"/> &ndash;&gt;
		<p><h6>Enter your mobile number to get the link to download the app</h6></p>
</div>
</span>
</form>

      </div>-->



 <!-- <div class="ScrollStyle"> 
<center><strong >How it Works</strong></center>
<p>Ouroneapp is a digital catalogue, which helps Sellers remain connected to their customers and allows them to showcase product offering. With Ouroneapp, Sellers can share product images with their customers, and off course customers can share good Business with their friends and family, every time Seller uploads an image or latest offers, customers registered with the seller receive a notification on their Ouroneapp mobile application.
 In OURONEAPP, sellers maintain digital shops, sell only on phone enquiry- Download the app today its free.
</p>
</div> -->
</div>


</div>
</div>

<div class="below-content" >
<div class="container" >


<div class="row" >

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="!thankuShow">
<h4>Contact Us</h4>
<form id="contactusForm">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<label>*Full Name</label>
<input type="text" ng-model="userEmail.name" placeholder="Enter your Name">
<label>Email id</label>
<input type="email" title="Enter Your Email Address" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,5}(\.[a-zA-Z]{2,5}){0,1}"  ng-model="userEmail.from" placeholder="E-Mail Id">
<label>*Mobile Number</label>
<input type="phonenumber" title="Phone number starting with 7-9 and remaining 9 digit with 0-9" pattern="[7-9]{1}[0-9]{9}" maxlength="10" max ng-model="userEmail.mobile" placeholder="Mobile Number">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<label>*Message</label>
<textarea rows="3" ng-model="userEmail.message" placeholder="Enter your message"></textarea>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
<button   type="submit" class="btn btn-info " id="search" ng-click="sendEmail(userEmail)" ng-controller="HomeController" >submit</button>
</div>
</form>
</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  ng-show="thankuShow" >
	     <img src="image/thankyou.png" class="center-block" />
      </div>

      </div>
	  </div>

	  <div class="copy-rights">
		<div class="container-fluid">
		<!-- <object data="C:/Users/sailu.sankar/Desktop/OneAppFrientUi/file/Terms and Privacy Policy.pdf" type="application/pdf" width="300" height="200">
<a href="OneAppFrientUi/file/Terms and Privacy Policy.pdf">test.pdf</a>
</object> -->
			 <div class="termsconditions">
			 <a href="Terms_and_Privacy_Policy.htm" style="color:#fff;">Terms and Privacy Policy</a>
			<h6>Copyrights Reserved 2016@ ARAAY IT SOLUTIONS INDIA PVT. LTD.</h6>
			</div>
		</div>

       </div>

    </div>
	  </div>
	 
  
  
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="JS\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="JS\bootstrap.min.js"></script>
	<script src="JS/jquery.js"></script>
    <script src="JS/jquery.event.move.js"></script>
    <script src="JS/responsive-slider.js"></script>
	<div class="container"
  </body>
</html>