<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OurOneapp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="header-img1">
            <img src="image/header.jpg" />
        </div>
        <div class="header-logo">
            <a><img src="image/logo.png" /></a>
        </div>
        <div class="col-lg-offset-3 col-lg-6 col-lg-offset-3 col-md-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center paymentStatus" style="margin-top: 15%;color: green">
            <h4>Your Transaction Completed Successfully.</h4>
        </div>
    </div>
</body>
</html>