<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="header-img1">
		<img src="image/header.jpg" />
	</div>
	<div class="header-logo">
		<a><img src="image/logo.png" /></a>
	</div>
	
	<div class="col-lg-offset-1 col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-sm-12 col-xs-12 ">
        <div class="filedata text-justify">
    <p>

<div id="textbold1">Terms and Conditions<br/>
(Last updated on Mar 18, 2016)
</div>

Please read these conditions carefully before using Ouroneapp’s Mobile Application owned & run / operated by ‘Araay IT Solutions India Private Limited’ <b>(“Company”)</b>, a company duly incorporated in India (collectively, hereinafter referred to as the “Mobile Application”), which is an “Online Hyper-Local Intermediary’ in accordance with the meaning of “Intermediary” envisaged under Section 2(w) of the Information Technology Act, 2000, as amended from time to time <b>(“Online Hyper-Local Intermediary”)</b>. Further, for the purposes of clarity, it is hereby being stated that the Mobile Application is not engaged in any form of e-commerce business and is merely an Online Hyper-Local Intermediary (defined above). The details of the Mobile Application as an Online Hyper-Local Intermediary have been provided under Clause 2 of these ‘terms and conditions’ <b>(“Terms”)</b>. These Terms govern your access to and use of the Mobile Application(s) that link to or reference these Terms.


These Terms are an electronic record in terms of Information Technology Act, 2000 and rules<b>(“IT Act”)</b> there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the IT Act. This electronic record is generated by a computer system and does not require any physical or digital signatures. By merely using or browsing on the Mobile Application, you signify your agreement to be bound by these Terms.
This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011.
PLEASE NOTE THAT YOUR USE OF THE MOBILE APPLICATION DEEMS TO SIGNIFY YOUR ACCEPTANCE TO OUR TERMS. By agreeing to these Terms, you also agree to our other policies of the Mobile Application; including but not limited to, (i) Privacy Policy, as amended from time to time; (ii) Cookie Policy; and (iii) any other policy prepared by the Company and uploaded.


<div  id="textbold">1. Terminology:</div>
<b>1.1.</b> For the purpose of these Terms, wherever the context so requires "You" or "User" shall mean any natural or legal person who has browsed or agreed to become a buyer on the Mobile Application by providing Registration Data while registering on the Mobile Application as Registered User through a mobile system.
<b>1.2.</b> The Company allows the User to surf the Mobile Application or make purchases with registering on the Mobile Application. The term "We", "Us", "Our" shall mean the Mobile Application owned and operated by the Company in India and/or its affiliates.

    <div  id="textbold">2. Our Mobile Application:</div>
Please note that this Mobile Application is an Online Hyper-Local Intermediary listing hyper-local products in India of various merchants (i.e. the seller) (“Seller”) and qualifies as an “Intermediary” within the meaning of an “Intermediary” envisaged under Section 2(w) of the IT Act. Hence, the Mobile Application shall comply with all rules and regulations of an “Intermediary” envisaged under Section 2(w) of the Information Technology Act, 2000 and rules framed thereunder.
However, without prejudice to the foregoing, the Company wishes to clarify that as it is an Online Hyper-Local Intermediary, therefore, any services being rendered through this Mobile Application should not be construed as engaging in the business of “E-Commerce” in India. In light of the foregoing, the Company wishes to clarify the following:<br/>
<b>a)</b> The Mobile Application is merely an “Intermediary” envisaged under Section 2(w) of the Information Technology Act, 2000, which merely lists the product to be sold by the seller who register with the Mobile Application but does not own the product per se. Hence, the limited role of the Mobile Application is to connect the ‘buyer’ / You and the ‘Seller’.<br/>
<b>b)</b> In light of the foregoing, you agree that any liability in relation to the product being seen or sold on the Mobile Application in accordance with the applicable laws (“Product Liability”) would be of the ‘Seller’ and incase of any deficiency of goods / products, and You agree to pursue any such actions against the ‘Seller’ and not the Mobile Application / Company.<br/>
<b>c)</b> You further agree and acknowledge that the Mobile Application is only a facilitator / intermediary and is not and cannot be a party to or control in any manner any transactions on the Mobile Application. Accordingly, the contract of sale of products on the Mobile Application shall be a strictly bipartite contract between you and the ‘Sellers’ listed on the Mobile Application.<br/>
<b>d)</b>You further agree and acknowledge that all the ‘discounts / coupons (if any)’ on the Mobile Application / prices at which the products are being sold by the ‘Seller’ on the Mobile Application is merely an “invitation to an offer” in accordance with the Indian Contract Act, 1872 and shall not be construed to be an “offer” in accordance with the Indian Contract Act, 1872. Hence, in light of the foregoing, when you agree to purchase any product of the ‘Seller’ listed on the Mobile Application, that would be termed as an ‘valid offer’ under the Indian Contract Act, 1872 and after doing so it is upon the ‘Seller’ to accept the said ‘valid offer’ or reject the ‘valid offer’. In this regard, note that if the ‘Seller’ accepts the said ‘valid offer’, then only it would tantamount to be a ‘valid contract’ as per the Indian Contract Act, 1872.<br/>

    <div id="textbold">3. User Account:</div>
<b>3.1.</b> You will be required to share your personal details to access the Mobile Application by registering on our Mobile Application. You agree that you are responsible for maintaining the confidentiality of your account and password and for restricting access to your mobile to prevent unauthorized access to your account when you use this Mobile Application.<br/>
<b>3.2.</b> The Mobile Application grants you a limited sub-license to access and make personal use of the content therein and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of the Company.<br/>
<b>3.3.</b> You agree to accept responsibility for all activities that occur under your account or password.<br/>
<b>3.4.</b> You should take all necessary steps to ensure that the password is kept confidential and secure and should inform us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be, used in an unauthorized manner. Please ensure that the details you provide us with are correct and complete and inform us immediately of any changes to the information that you provided when registering.<br/>
<b>3.5.</b> This license does not include any resale or commercial use of this Mobile Application or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. This Mobile Application or any portion of this Mobile Application may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of the Company.
    The Company reserves the right to refuse access to its Mobile Application, terminate accounts, remove or edit content at any time without notice if we have reasonable belief that your account is being used for unauthorized purposes.</p>

    <div id="textbold">4. Membership Eligibility:</div>
<b>4.1.</b> Use of the Mobile Application is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 are not eligible to use the Mobile Application. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Mobile Application and shall not transact on or use the Mobile Application.<br/>
<b>4.2.</b> As a minor if you wish to use or transact on Mobile Application, such use or transaction may be made by your legal guardian or parents on the Mobile Application. We reserve the right to terminate your membership and / or refuse to provide you with access to the Mobile Application if it is discovered by us that you are under the age of 18 years.<br/>
<b>4.3.</b>Please note that the Mobile Application also allows restricted access to the services for unregistered Users.<br/>

    <div  id="textbold">5. Privacy:</div>
It may please be noted that by agreeing to these Terms, you shall be bound by the following policies of the Mobile Application:

    <div  id="textbold">6. Usage Conduct:</div>
<b>6.1.</b> You shall solely be responsible for maintaining the necessary mobile equipment and Internet connections that may be required to access, use and transact on the Mobile Application.<br/>
<b>6.2.</b> You acknowledge that you only have a limited right merely to use the Mobile Application and that you have no right to modify any part of the Mobile Application or reproduce, copy, distribute, sold, resold or access the same for commercial purposes illegally.<br/>
<b>6.3.</b> You are also under an obligation to use this Mobile Application for reasonable and lawful purposes only, and shall not indulge in any activity that is not envisaged through the Mobile Application. You shall use this Mobile Application, and any voucher/ coupons offered via the Mobile Application for personal, non-commercial use only and shall not in any event, transfer and/or re-sell the same to any other person.<br/>
<b>6.4.</b>You may not use any meta-tags or any other "hidden text" utilizing the Company / Mobile Application or its affiliates' names or trademarks or logo without the express written consent of Company / Mobile Application and / or its affiliates, as applicable.<br/>
<b>6.5.</b >You must not use the Mobile Application for any of the following:<br/>

<b>a)</b> for fraudulent purposes, or in connection with a criminal offense or other unlawful activity; and<br/>

<b>b)</b> to send, use or reuse any material that does not belong to you; or is illegal, offensive (including but not limited to material that is sexually explicit content or which promotes racism, bigotry, hatred or physical harm), deceptive, misleading, abusive, indecent, harassing, blasphemous, defamatory, libelous, obscene, pornographic, pedophilic or menacing; ethnically objectionable, disparaging or in breach of copyright, trademark, confidentiality, privacy or any other proprietary information or right; or is otherwise injurious to third parties; or relates to or promotes money laundering or gambling; or is harmful to minors in any way; or impersonates another person; or threatens the unity, integrity, security or sovereignty of India or friendly relations with foreign States; or objectionable or otherwise unlawful in any manner whatsoever; or which consists of or contains software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any "spam” to cause annoyance, inconvenience or needless anxiety.<br/>
<b>c)</b> Use or reproduce the exclusive Intellectual Property of the Company in any way without written consent from the Company.<br/>

    <div  id="textbold">7. Communications:</div>
<b>7.1.</b> When you use the Mobile Application or send emails or other data, information or communication to us, you agree and understand that you are communicating with us through electronic records and you consent to receive communications via electronic records from us periodically and as and when required.<br/>
<b>7.2.</b>You grant us the right to communicate with you by email or by such other mode of communication, electronic or otherwise.<br/>

    <div  id="textbold">8. Disclaimer of Warranties and Liability:</div>
<b>8.1.</b> This Mobile Application, all the materials and products (including but not limited to software) and services, included on or otherwise made available to you through this Mobile Application are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing.<br/>
<b>8.2.</b> Company and its licensees’ may publicly display advertisements and other information adjacent to or included with Your Content. The Company takes no warranties on the content of such advertisements. You are not entitled to any compensation for such advertisements. The manner, mode and extent of such advertising are subject to change without specific notice to you. Here, "Content" means text, images, photos, audio, music, video, and all other forms of data or communication. "Your/User Content" means Content that you submit or transmit to, through, or in connection with the service, such as videos, commentary, ratings, reviews, invitations, messages, and information that you publicly display or displayed in your account profile.<br/>

<b>8.3.</b> Without prejudice to the forgoing paragraph, Mobile Application does not warrant that:<br/>

<b>a)</b> This Mobile Application will be constantly available, or available at all; or<br/>
<b>b)</b> The information on this Mobile Application is complete, true, accurate or non-misleading.<br/>

<b>8.4.</b> The Mobile Application / Company (as the case may be) will not be liable to you in any way or in relation to the contents of, or use of, or otherwise in connection with, the Mobile Application. The Mobile Application / Company (as the case may be) does not warrant that its site; information, content, materials, product (including software) or services included on or otherwise made available to you through the Mobile Application; their servers; or electronic communication sent from us are free of viruses or other harmful components, despite our best efforts to prevent these incidents.<br/>
<b>8.5.</b> You will be required to enter a valid phone number while placing an order on the Mobile Application. By registering your phone number with us, you consent to be contacted by us via phone calls and/or sms notifications, in case of any order or shipment or delivery related updates.<br/>
<b>8.6.</b> We will not use your personal information to initiate any promotional phone calls or sms. The Privacy Policy of the Company will govern any personal information submitted, collected or stored through the Mobile Application.<br/>
<b>8.7.</b> “Sellers” will be updating the images and you agree to accept the in app notification from the “Sellers” subscribed by you within the Mobile Application.<br/>

    <div  id="textbold">9. Reviews, Feedback, Submissions</div>
We encourage you to share your opinions, both favorable and unfavorable<br/>
<b>9.1.</b> All reviews, comments, feedback, suggestions, ideas, and other submissions disclosed, submitted or offered on the Mobile Application or otherwise disclosed, submitted or offered in connection with use of the Site (collectively, the “Comments”) shall be and remain the property of the Company. Such disclosure, submission or offer of any Comments shall constitute an assignment to the Company of all rights, titles and interests in all copyrights and other intellectual properties in the Comments.<br/>
<b>9.2.</b> The Company will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any Comments you submit for any purpose whatsoever, without restriction and without compensating you in any way.<br/>
<b>9.3.</b> You hereby agree that while writing reviews/feedbacks/submissions, you shall not violate any condition of our Terms or any applicable policy and would not engage in the following:<br/>
<b>9.3.1.</b> Writing a fake review, trading reviews with other businesses, or compensating someone or being compensated to write a review;<br/>
<b>9.3.2.</b> Violate any third party's rights, including any breach of confidence, copyright, trademark, patent, trade secret, privacy right, right of publicity, or any other intellectual property or proprietary right;<br/>
<b>9.3.3.</b> Threaten, stalk, harm, or harass others, or promote bigotry or discrimination;<br/>
<b>9.2.4.</b> Promote a business or other commercial venture or event, or otherwise use the Site for commercial purposes, except with a written permission from the Company.<br/>
<b>9.3.5.</b> Send bulk emails, surveys, or other mass messaging, whether commercial in nature or not; engage in keyword spamming, or otherwise attempt to manipulate the Mobile Application search results or any third party website;<br/>
<b>9.3.6.</b> Solicit personal information from minors, or submit or transmit pornography; or violate any applicable law.<br/>
<b>9.4.</b> You are, and shall remain, responsible for the content of any Comments you make and you agree to indemnify the Company and its affiliates against all claims, loss and liabilities resulting from any Comments you submit.<br/>
<b>9.5.</b> Further, any reliance placed on Comments available on the Mobile Application from a third party shall be at your sole risk and expense.<br/>

    <div  id="textbold">10. Pricing</div>
The price mentioned at the time of ordering a product shall be the price charged by the “Seller” against the receipt issued by Seller, where We do not have any role or obligations.

    <div  id="textbold">11. Payment:</div>
<b>11.1.</b>While availing any of the payment method/s available on the Mobile Application, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to you due to any of the following:<br/>
<b>a)</b> Lack of authorization for any transaction/s; or<br/>
<b>b)</b> Exceeding the preset limit mutually agreed by You and between "Bank/s"; or<br/>
<b>c)</b> Any payment issues arising out of the transaction; or<br/>
<b>d)</b> Decline of transaction for any other reason/s.<br/>
<b>11.2.</b> All payments made against the purchases/services on Mobile Application by you shall be compulsorily in Indian Rupees acceptable in the Republic of India. Mobile Application will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Mobile Application.<br/>
<b>11.3.</b> Please note that:<br/>
<b>a)</b> Transactions, transaction price and all commercial terms such as delivery, dispatch of products and/or services are as per principal to principal bipartite contractual obligations between You and Seller and payment facility is merely used by the You and Seller to facilitate the completion of the transaction. Use of the payment facility shall not render the Company liable or responsible for the non-delivery, non-receipt, non-payment, damage, breach of representations and warranties, non-provision of after sales or warranty services or fraud as regards the products and /or services listed on Mobile Application.<br/>

<b>b)</b> You have specifically authorized the Mobile Application or its service providers to collect, process, facilitate and remit payments and / or the transaction price electronically or through cash on delivery to and from other Users in respect of transactions through payment facility. Your relationship with Mobile Application is on a principal to principal basis and by accepting these Terms you agree that Mobile Application is an independent contractor for all purposes, and does not have control of or liability for the products or services that are listed on Mobile Application Mobile Application that are paid for by using the payment facility. Mobile Application does not guarantee the identity of any User nor does it ensure that a User or Seller will complete a transaction.<br/>
<b>c)</b> You understand, accept and agree that the payment facility provided by Mobile Application is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through cash On delivery, collection and remittance facility for the transactions on the Mobile Application using the existing authorized banking infrastructure and Credit Card payment gateway networks. Further, by providing payment facility, Mobile Application is neither acting as trustees nor acting in a fiduciary capacity with respect to the transaction or the transaction price.<br/>

    <div  id="textbold">12. Return & Refunds:</div>
The Company takes no responsibility for the products sold by the sellers to you on Mobile Application. Items once sold cannot be returned through the Company. We encourage the Users to check with the particular Seller about their returns and refund policy before making a purchase through them.

<div id="textbold">13. Intellectual Property Rights:</div>
<b>13.1.</b> Content included on the Mobile Application, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Mobile Application / Company and is protected by India and international copyright, authors' rights and database right laws.</br>
<b>13.2.</b> The compilation of all the content on this Mobile Application is the exclusive property of Mobile Application / Company and is protected by laws of India and international copyright and database right laws. All software used on this Mobile Application is the property of Mobile Application, its affiliates or its software suppliers and is protected by India and international copyright and author' rights laws.</br>
<b>13.3.</b> You may not systematically extract/ or re-utilise parts of the contents of the Mobile Application without Company’s express written consent. In particular, you may not utilize any data mining, robots, or similar data gathering and extraction tools to extract (whether once or many times) for re-utilisation of any substantial parts of this Mobile Application, without Company’s Mobile Application express written consent. You may also not create and/ or publish your own database that features substantial (eg: prices and product listings) parts of this Mobile Application without Company’s Mobile Application express written consent.</br>
<b>13.4.</b> Our Trademarks at various Jurisdictions and you cannot use the trademark for commercially exploiting your interests without our express permission. We reserve our right to initiate legal proceedings if we discover any IPR infringement or passing off.</br>
<b>13.5.</b> We respect the intellectual property of others. If you believe that your intellectual property rights have been used in a way that gives rise to concerns of infringement, contact the Grievance Officer (details under Clause 11 of these Terms).</br>

<div id="textbold">14. Grievance officer:</div>
In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:
[Amar]
[Support@ouroneapp.com]
(Hereinafter referred to as the “Grievance Officer”)
In this regard, please note that the Grievance Officer may be contacted by You for any grievance that you may have while using the services of the Mobile Application.</br>

<div  id="textbold">15. Indemnity and Release:</div>
<b>15.1.</b> You shall indemnify and hold harmless Company / Mobile Application, its subsidiaries, affiliates and their respective officers, directors, agents and employees, from any claim or demand, or actions including reasonable attorney's fees, made by any third party or penalty imposed due to or arising out of your breach of these Terms or any document incorporated by reference, or your violation of any law, rules, regulations or the rights of a third party.</br>
<b>15.2.</b> You hereby expressly release Mobile Application/ the Company or any of its affiliates or officers and representatives from any cost, damage, liability or other consequence of any of the actions/inactions of the vendors and specifically waiver any claims or demands that you may have in this behalf under any statute, contract or otherwise.</br>

<div id="textbold">16. Losses:</div>
We will not be responsible for any business loss (including loss of profits, revenue, contracts, anticipated savings, data, goodwill or wasted expenditure) or any other indirect or consequential loss that is not reasonably foreseeable to both you and us when you commenced using the Mobile Application.

<div  id="textbold">17. Governing law, Jurisdiction & Dispute Resolution:</div>
These Terms are governed by and construed in accordance with the laws of India. You agree, as we do, to submit to the exclusive jurisdiction of the courts at Hyderabad. In the event of a dispute, the Company and User shall be make all endeavors to reach an amicable settlement, if the dispute remains unresolved 15 (fifteen) days from when the dispute first arose, the Company and the User shall opt for Arbitration under the Arbitration and Conciliation Act 1996 (“Act”), by appointing a sole Arbitrator in accordance with the Act. The Proceedings shall be conducted in English and the held in New Delhi.</br>

<div  id="textbold">18. Suspension, Termination or Cancellation</div>
Mobile Application may suspend, cancel or terminate your account registered with us, with or without notices, if we believe in good faith that (a) that you breach any of these Terms and other policies.</br>

<div id="textbold">19. Amendment / Modification:</div>
The Mobile Application reserves the right to modify these Terms at any time with or without any further notice(s) by uploading the revised Terms on the Mobile Application and it is Your duty to keep itself aware of the revisions to the Terms of the Mobile Application.</br>

<div  id="textbold">20. Limitation Of Liability:</div>
NEITHER COMPANY NOR ANY OF ITS DIRECTORS, EMPLOYEES, AGENTS, LICENSORS OR MERCHANTS MOBILE APPLICATION WILL BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE TERMS, THE MOBILE APPLICATION, THE SERVICES, THE TRANSACTION PROCESSING SERVICE, THE INABILITY TO USE THE SERVICES OR THE TRANSACTION PROCESSING SERVICE, OR THOSE RESULTING FROM ANY SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH THE SERVICES BEYOND THE VALUE OF THE LAST TRANSACTION CARRIED OUT BY THE USER THROUGH THE MOBILE APPLICATION.</br>

<div  id="textbold">21. Other Additional Terms:</div>
<b>21.1.</b> Special Offers and Coupons: The Company keeps on updating special offers and coupons for its valued customers on its Mobile Application. The Users can chose to avail the same according to the Terms Specified therein.</br>

<div  id="textbold">22. Miscellaneous:</div>
<b>22.1.</b> The Parties acknowledge and accept that electronic format shall be deemed an acceptable means of communication for the purposes of these Terms. Here, Parties means the User and the Company.</br>
<b>22.2.</b> These Terms constitutes the complete and entire agreement between the Parties on the subject of ‘terms of usage of the Mobile Application’ (save and except the other policies) and shall supersede any and all other prior understandings, commitments, representations or agreements, whether written or oral, between the Parties to these Terms.</br>
<b>22.3.</b> If any provision of these Terms shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, such invalidity or enforceability shall no effect the other provisions of these Terms, which shall remain in full force an effect.</br>
<b>22.4.</b> In no event will any delay, failure or omission (in whole or in part) in enforcing, exercising or pursuing any right, power, privilege, claim or remedy conferred by or arising under these Terms or by law, be deemed to be or construed as a waiver of that or any other right, so as to bar the enforcement of that, or any other right, power privilege, claim or remedy, in any other instance at any time or times subsequently.</br>

<br/>
<br/>


<div  id="textbold1">Privacy Policy</br>
(Last updated on Mar 18, 2016)</div>

The following terms of the privacy policy ("Privacy Policy") are by and between ‘Araay IT Solutions India Private Limited, a company duly incorporated in India ("Company"), which runs and operates the Ouroneapp’s mobile application ("Mobile Application" or "We" or "Our") and the end-user / customer ("End User" or "You" or "Your") of the Mobile Application. This Privacy Policy shall be effective at the time the End-User accesses the Mobile Application to avail the Services (defined below). If the End-User does not agree to be bound by the terms of this Privacy Policy as set-out below, the End-User may not access the Mobile Application.</br> 

(Collectively, hereinafter the 'Mobile Application' and the 'End-User' shall be referred to as the "Parties" and individually as the "Party")</br>

<div  id="textbold">1. Definitions and Interpretations:</div>

<b>1.1</b> In this Cookie Policy, except where the context otherwise requires, the following words and expressions shall have the following meaning:

“Privacy Policy” shall mean the meaning assigned under the array of Parties above.
“End-User” or “you” or “your” shall mean the meaning assigned under the array of Parties above.
“End-User’s Data” shall have the meaning assigned to it under Clause 2 of this Privacy Policy.
“Cookie Policy” shall mean the meaning assigned to it under Clause 6 of this Privacy Policy.
“Pixel(s)” shall mean the meaning assigned to it under Clause 6 of this Privacy Policy.
“Services” shall mean the meaning assigned to it under Clause 1 of this Privacy Policy.
“Mobile Application” or “we” or “our” shall have the meaning assigned under the array of Parties above.
“Targeting Data” shall mean the meaning assigned to it under Clause 6 of this Privacy Policy.</br>

<b>1.2.</b> In this Privacy Policy (unless the context requires otherwise):</br>

<b>(a)</b> Any reference herein to any Clause is to such Clause of this Privacy Policy.</br>
<b>(b)</b> The expression “this Clause” shall, unless followed by a reference to a specific provision, be deemed to refer to the whole Clause (not merely the sub-clause, paragraph or other provision) in which the expression occurs.</br>
<b>(c)</b> The terms “herein”, “hereof”, “hereto”, “hereunder” and words of similar purport refer to this Privacy Policy as a whole.</br>
<b>(d)</b> The headings are inserted for convenience only and shall not affect the construction of this Privacy Policy.</br>
<b>(e)</b> Words importing the singular include the plural and vice versa, and pronouns importing a gender include each of the masculine, feminine and neuter genders.</br>
<b>(f)</b> Any date or period as set out in any Clause of this Privacy Policy may be extended with the written consent of the Parties, failing which, time shall be of the essence.</br>
<b>(g)</b> Time periods within or following which any payment is to be made or act is to be done shall be calculated by excluding the day on which the period commences and including the day on which the period ends and by extending the period to the following business day if the last day of such period is not a business day.</br>
<b>(h)</b> Where a word or phrase is defined, other parts of speech and grammatical forms and the cognate variations of that word or phrase shall have corresponding meanings.</br>
<b>(i)</b> Reference to statutory provisions shall be construed as meaning and including references also to any amendment, consolidation, replacement or re-enactment (whether before or after the date of this Privacy Policy) for the time being in force and to all statutory instruments, orders or other subordinate legislation made pursuant to such statutory provisions.</br>

<div  id="textbold">2. Scope of Applicability:</div>

Please note that that the privacy of the End-User is important to us. We value the trust of the End-User and are committed to protecting and safeguarding the End-User’s Data (defined below). This Privacy Policy, which we update from time to time in the manner provided under Clause 8 of this Privacy Policy, describes inter alia how the Mobile Application shall use the End-User’s Data (defined below). It also tells the End-User how the End-User can contact us, if the End-User has questions about the End-User’s Data (defined below) shared with us.
The Mobile Application acts as an intermediary between buyers and sellers through its mobile app and facilitates transactions between them. The End-User’s Data that follows applies to all of these transactions. (Hereinafter referred to as the “Services”)</br>


<div  id="textbold">3. Nature Of End-User’s Data:</div>

When the End-User orders a product through the Mobile Application, the End-User will be asked the required information:</br>
<b>(a)</b> Profiling Information: Information, which you provide when you subscribe or register for a Service. Information about your identity, including but not limiting to, your name / guest name, nationality, gender, marital status, age, your email address, product details and particulars thereof (if any);<br>
<b>(b)</b> Your financial information, such as, your banking details and any information relating to your income;</br>
<b>(c)</b> Your contact details such as your physical addresses, postal addresses, telephone and fax numbers and the like;</br>
<b>(d)</b> Payment and Account Information: Your account history with us including (without limitation) all billing information and communications, payment history etc;</br>
<b>(e)</b> Service Usage: Information about your navigation using our Services, for example the URLs of applications etc., which you visit and from which you request downloads;</br>
<b>(e)</b> Transactional Information: Transactional history (other than banking details) about your activities;</br>

<b>(f)</b> Correspondence Information: Content, information about your correspondents, and the destination/origin of communications between you and any other person using our Services, which include email communications, blog, chat room and discussion board communications, instant message communications, experts forum communications, fax, mail communications, membership of mailing lists etc;</br>

<b>(g)</b> User IDs: Your usernames, passwords, email addresses and other security-related information used by you in relation to our Services; and</br>
<b>(h)</b> Stored Information: Data either created by you or by a third party and which you wish to store on our servers such as image files, documents etc.</br>
To make it easier to manage your buying, you can open a user account. This allows you to save your personal settings, review previous orders and manage future orders.
When you visit our Application, even if you do not make a purchase, we may collect certain information, such as, your IP address, or browser, and information about your computer’s operating system, application version, language settings and pages that have been shown to you. If you are using a mobile device, we might also collect data that identifies your mobile device, device-specific settings and characteristics and latitude/longitude details etc.
(Collectively, the above end-user’s data along with the ‘Targeting Data (defined below)’ shall be hereinafter referred to as the “End-User’s Data”)</br>

In this regard, it may be noted that inter alia the following amongst others items specified thereunder shall be governed by the Cookie Policy of the Mobile Application (the latest version of which is available on the Mobile Application):</br>
<b>(a)</b>Service usage dealing with information about your navigation using our Services, for example the URLs of applications etc;</br>

<b>(b)</b> Log information: information, such as, your web request, IP address, browser type, browser language, date and time of request.</br>

<div  id="textbold">4. Purpose Of End-User’s Data:</div>

<b>4.1.</b> Transactions:</br>
First and foremost, we use the End-User’s Data to complete and administer your online transactions / orders placed.</br>

<b>4.2.</b> Account Administration:</br>
We offer a user account facility on our Mobile Application. We use the information you give us to administer this, allowing you to manage your purchase, take advantage of special offers, make future transaction more easily and manage your personal settings. Managing personal settings allows you to keep and share lists, share photos, see products that you have searched for before, and see other information you have provided about products and sellers. It also allows you to see any reviews you submitted about products bought by you and the related services.</br>

<b>4.3.</b> Marketing Activities:</br>
We also use your information for marketing activities, as permitted by applicable laws, such as, the following:</br>
<b>(a)</b> When you make a purchase from us or set up a user account, we may use your contact information to send you news about similar products and services. We also send our End-Users regular newsletters by email. You can opt out, or unsubscribe, from marketing communication at any time.</br>
<b>(b)</b> Based on the information you share with us, individualized offers may be shown to you on the Mobile Application, in mobile apps or on third-party applications, including social media Mobile Application.</br>
<b>(c)</b> When we believe that a particular offer may be of interest to you, we may decide to make contact with you by phone given at the time of making the transaction through the Mobile Application.</br>

<div  id="textbold">4.4. Marketing Activities:</div>
There may be other times when we get in touch by email, by post, by phone or by texting you, depending on the contact information you share with us. There could be a number of reasons for this, such as, the following:</br>
<b>(a)</b> We may need to respond to and handle requests you have made.</br>
<b>(b)</b> If you have not finalized a purchase online, we may email you a reminder to continue with your transaction. We believe that this additional service is useful to you because it allows you to carry on with a transaction without having to search for the product again or fill in all the required details from scratch.</br>
<b>(c)</b> When you use our Services, we may send you a questionnaire or invite you to provide a review about your experience with the Mobile Application.</br>
<b>(d)</b> We may also send you other material related to your transaction, such as how to contact the Mobile Application, if you need assistance while you are away, or a summary of previous transactions you made using the Mobile Application.</br>

<b>4.5.</b> Market Research:</br>
We sometimes ask our customers to take part in market research. Any additional details that you give us as part of the market research will only be used with your consent.</br>

<b>4.6.</b> Fraud Detection and Prevention:</br>
We may use the End-User’s Data for the detection and prevention of fraud and other illegal or unwanted activities or disclose the End-User’s Data if required as per the applicable laws.</br>

<b>4.7.</b> Improving Our Services:<br>
Finally, we use the End-User’s Data for analytical purposes, to improve our services, enhance the user experience, and improve the functionality and quality of our Services.
In certain circumstances, we may share the End-User’s Data with third parties, such as, the following:</br>

<b>4.8.</b> Third-party Service providers:</br>
We may use third-party service providers to process the End-User’s Data on our behalf for the purposes specified above. To further elaborate in this regard, we may use service providers to send the purchase information on our behalf to the seller, or we may instruct third parties to contact you. When a purchase requires it, we may also work with third-party payment service providers to facilitate payment or payment guarantees. We also work with third-party advertisement networks to market our services on other platforms, or involve third-party providers for analytical purposes. These third parties involved in any of these services will be bound by confidentiality agreements and will not be allowed to use the End-User’s Data for any purposes other than those specified above.</br>

<b>4.9.</b> Competent Authorities:</br>
We may share information with this business partner, for example, as part of the administration of your account, in order to manage your purchase, so that they can address queries related to your transaction and for marketing purposes. In this context, your information is governed by the privacy policies of these business partners.</br>

<div  id="textbold">5. Use of End-User’s Data On Mobile Devices:</div>

We provide our services through app for a variety of mobile devices. These apps and mobile applications process the End-User’s Data and allow you to use location services to find products nearby from different sellers.</br>

<div  id="textbold">6. Use Of Targeting Data (defined below) For Retargeting:</div>

The Mobile Application may utilize (i) a tracking pixel (such as, a smart pixel(s) or managed pixel(s)) (“Pixel”) placed on certain page(s) of the Mobile Application to collect relevant information from the Mobile Application and to set a cookie on the browser of End-User(s), (ii) browser stream data of End-User(s) to the Mobile Application or (iii) other non-identifiable / non-personal information of the End-User (collectively, hereinafter referred to as the “Targeting Data”) in accordance with the Cookie Policy of the Mobile Application (the latest version of which shall be available on the Mobile Application) (“Cookie Policy”).</br>

<div  id="textbold">7. End-User’s Data Security Safeguards:</div>

<b>7.1.</b> Reasonable measures: In accordance with the applicable laws, we observe reasonable procedures to prevent unauthorized access and the misuse of the End-User’s Data.<br>
<b>7.2.</b> Authorized access: We use appropriate business systems and procedures to protect and safeguard the End-User’s you give us. We also use security procedures and technical and physical restrictions for accessing and using the End-Users on our servers. Only authorized personnel are permitted to access End-Users in the course of their work.</br>
<b>7.3.</b> Prohibitions on Children: The Services offered by the Mobile Application are not directed at children under 18 years old. The use of any of our Services is only allowed with the valid consent of a parent or a guardian. If we receive information from a child under 18 years old, we reserve the right to delete it.</br>
<b>7.4.</b> Contact: You always have the right to review the End-User’s Data we keep about you. You can request an overview of your End-User’s Data by emailing us at support@Ouroneapp.com>.In Please write "Request For End-User’s Data" in the subject line of your email and include a copy of your identity card to help us prevent unauthorized individuals from accessing the End-User’s Data.</br>
If the End-User’s Data we have for you is incorrect, we will update it at your request. You can also ask us to remove your End-User’s Data from our customer database by sending an email to support@Ouroneapp.com. In with “Request for removal of End-User’s Data” in the subject line. However, we may need to retain certain information, for example, for legal or administrative purposes, such as record keeping or to detect fraudulent activities. You can delete your user account at any time by signing into your account on the Mobile Application and choosing to remove your account.</br>


<div  id="textbold">8. Amendment / Modification:</div>

The Mobile Application reserves the right to modify this Privacy Policy at any time with or without any further notice(s) by uploading the revised Privacy Policy on the Mobile Application and it is the duty of the End-User to keep itself aware of the revisions to the Privacy Policy of the Mobile Application.</br>

<div  id="textbold">9. Limitation Of Liability:</div>

NEITHER THE COMPANY NOR ITS AFFILIATES WILL BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE PRIVACY POLICY, THE MOBILE APPLICATION, THE SERVICES, THE TRANSACTION PROCESSING SERVICE, THE INABILITY TO USE THE SERVICES OR THE TRANSACTION PROCESSING SERVICE, OR THOSE RESULTING FROM ANY SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH THE SERVICES BEYOND THE VALUE OF THE LAST TRANSACTION CARRIED OUT BY THE END-USER THROUGH THE MOBILE APPLICATION.</br>

<div  id="textbold">10. Miscellaneous:</div>

<b>10.1.</b> Electronic Communication: The Parties acknowledge and accept that electronic format shall be deemed an acceptable means of communication for the purposes of this Private Policy.</br>
<b>10.2.</b> Entire Agreement: This Privacy Policy constitutes the complete and entire agreement between the Parties on the subject of ‘privacy norms of the Mobile Application’ (save and except the Cookie Policy) and shall supersede any and all other prior understandings, commitments, representations or agreements, whether written or oral, between the Parties to this Privacy Policy.</br>
<b>10.3.</b> Severability: If any provision of this Privacy Policy shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, such invalidity or enforceability shall no effect the other provisions of this Privacy Policy, which shall remain in full force an effect.</br>
<b>10.4.</b> In no event will any delay, failure or omission (in whole or in part) in enforcing, exercising or pursuing any right, power, privilege, claim or remedy conferred by or arising under this Privacy Policy or by law, be deemed to be or construed as a waiver of that or any other right, so as to bar the enforcement of that, or any other right, power privilege, claim or remedy, in any other instance at any time or times subsequently.


</p>
        </div>
</div>
</div>
</body>
</html>