<!doctype html>
<html lang="en">
<head>
    <title>My First Admin</title>
    <link rel="stylesheet" href="ngadmin/ng-admin.min.css">
</head>
<body ng-app="myApp">
<script type="text/javascript">
    var username = window.localStorage.getItem('posters_galore_login');
    console.log("username"+username);
    if (!username) {
        window.location.href = "./login.html";
    }
    function logout() {
        window.localStorage.removeItem('posters_galore_login');
        window.location.href = "./login.html";
    }
</script>
<div ui-view></div>
<script src="ngadmin/ng-admin.min.js"></script>
<script src="/js/admin.js"></script>
<script type="text/javascript">

</script>
</body>
</html>