<!doctype html>
<html lang="en">
<head>
    <title>OneApp Admin</title>
    <link rel="stylesheet" href="ngadmin/ng-admin.min.css">
    <link rel="stylesheet" href="ngadmin/jquery-ui.css">
    <link rel="stylesheet" href="ngadmin/jquery-ui.structure.css">
    <link rel="stylesheet" href="ngadmin/jquery-ui.theme.css">

</head>
<body ng-app="myApp">
<script type="text/javascript">
    var username = window.localStorage.getItem('posters_galore_login');
    console.log("username"+username);
    if (!username) {
        window.location.href = "./login.html";
    }
    function logout() {
        window.localStorage.removeItem('posters_galore_login');
        window.location.href = "./login.html";
    }
</script>
<div ui-view></div>

<script src="ngadmin/ng-admin.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>
<script src="js/admin.js"></script>
<script type="text/javascript">

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="http://multidatespickr.sourceforge.net/jquery-ui.multidatespicker.js"></script>
</body>
</html>